<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title></title>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
        <li class="dropdown" class="col-sm-12">

          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="col-sm-12">Ambiente Calidad
              <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li role="presentation">
            <a role="menuitem" tabindex="-1" href="http://invermasterpuntacana.com/admin_calidad" target="_blank">
            Backoffice
              </a>
          </li>

          <li role="presentation">
           <a role="menuitem" tabindex="-1" href="http://invermasterpuntacana.com/calidad" target="_blank">Frontoffice
          </a>
         </li>
          </ul>
          </li>
   
        <br>
     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="col-sm-12">Ambiente Producción

          <span class="caret"></span></a>

          <ul class="dropdown-menu">

        <li role="presentation">
           <a role="menuitem" tabindex="-1" href="http://invermasterpuntacana.com/admin" target="_blank">
           Backoffice
          </a>
         </li>

        <li role="presentation">
           <a role="menuitem" tabindex="-1" href="http://invermasterpuntacana.com" target="_blank">Frontoffice
           </a>
           </li>
           </li>
           </ul>
           </li>
           </ul>
           </div>
           </div>
           </nav>


</body>
</html>